{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:minutestandup-dev-ne-cluster-1-mssql.database.windows.net,1433;Initial Catalog=minutestandup-dev-ne-cluster-1-mssql-2;Persist Security Info=False;User ID=minutestandup-dev-ne-cluster-1-mssql-admin;Password=fFBm4gfKnNM8FteoNmDs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
